{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "Sugyeongkim.BigUtil.Unity",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDESSABLE"
        }
    ],
    "noEngineReferences": false
}